@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
header{
    display:flex;
    margin-top: 20px;
    margin-bottom:10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;
    position: sticky;
    border-bottom: 1px solid;


}
.logos{
    display: flex;
    margin-left: 20px;
    font-size: 25px;
    margin-bottom: 20px;
    padding: 2px;
    justify-content: space-between;
}
header p{
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 5px;
}
header button{
    display: flex;
    margin-right: 120px;
    font-size: 15px;
}
.search{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 20px;
    margin-top: px;
}
#input-search{
    display: inline-block;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    width: 550px;
    padding: 5px;
    border-radius: 5px;
    border-color: pink ;

}
.user{
    display: flex;
    text-align:center;
    margin-top: 23px;
    margin-right:100px;
    
}
nav{
    display: flex;
    border-top: solid 1px gray;
    text-align: center;
    align-items: center;
    justify-content:space-around;
    margin-top: 30px;
    width: 100%;
    height: 10%;
}
nav a{
    display: flex;
    color: black;
    font-size: 20px;
    margin-top: 15px;
    text-decoration: none;

}
.portada{
    display: flex;
    grid-area: portada;
    position:absolute;
    width: 100%;

}
#texto-portada{
    display: flex;
    grid-area: texto-portada;
    text-align: left;
    align-items: center;
    justify-content: center;
    width: 30%;

}
div .item-submenu{
    position: relative;
}
div a:hover{
    border-bottom: solid 2px black;
}
div .submenu{
    display: none;
    position: absolute;
    border: 1px #000;
    background-color: rgb(43, 42, 58);
    box-shadow: 0px 6px 15px -2px #000000;
    border-radius: 3px;
    z-index: 1;
}
div .submenu a{
    display: inline-block;
    text-align: left;
    padding: 12px 16px;
    border-bottom: solid 1px rgb(75, 75, 82);
  
    width: 300px;
}
div .item-submenu:hover .submenu{
    display: block;
}
.portada img{
    height: 100%;
    object-fit: cover;
}
main{
    display: grid;
    grid-template-columns:
    "foto1 foto2 foto3 foto4"
    "foto5 foto6 foto7 foto8";

}
.portada{
    display: flex;
    text-align: center;
    width: 100%;
    height: 60%;
    margin-top: 40px;
    justify-content: center;
}

#grid-galery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 10px;
  }
  #grid-galery img {
    object-fit: cover;
    width: 100%;
  }
  footer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background-color: black;

  }
  